{
    "_version": "1.60.0",
    "sap.app": {
        "id": "capexdemo.approvers",
        "type": "application",
        "i18n": {
            "bundleUrl": "i18n/i18n.properties",
            "supportedLocales": [
                ""
            ]
        },
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.20.0",
            "toolsId": "828d2358-dce8-4528-b05a-1d0f59d1cc9c"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/adminservice/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "capexdemoapprovers-display": {
                    "semanticObject": "capexdemoapprovers",
                    "action": "display",
                    "title": "{{capexdemoapprovers-display.flpTitle}}",
                    "subTitle": "{{capexdemoapprovers-display.flpSubtitle}}",
                    "icon": "sap-icon://workflow-tasks",
                    "indicatorDataSource": {
                        "dataSource": "mainService",
                        "path": "Approvers/$count",
                        "refresh": 1800
                    },
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.120.13",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.fe.templates": {},
                "sap.f": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "capexdemo.approvers.i18n.i18n",
                    "supportedLocales": [
                        ""
                    ]
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties",
                "settings": {
                    "supportedLocales": [
                        ""
                    ]
                }
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {
                "flexibleColumnLayout": {
                    "defaultTwoColumnLayoutType": "OneColumn",
                    "defaultThreeColumnLayoutType": "OneColumn",
                    "initialColumnsCount": 1
                },
                "routerClass": "sap.f.routing.Router"
            },
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "ApproversList",
                    "target": [
                        "ApproversList"
                    ]
                },
                {
                    "pattern": "Approvers({key}):?query:",
                    "name": "ApproversObjectPage",
                    "target": [
                        "ApproversObjectPage"
                    ]
                }
            ],
            "targets": {
                "ApproversList": {
                    "type": "Component",
                    "id": "ApproversList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/Approvers",
                            "initialLoad": "Enabled",
                            "variantManagement": "Page",
                            "navigation": {
                                "Approvers": {
                                    "detail": {
                                        "route": "ApproversObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable"
                                    }
                                }
                            }
                        }
                    },
                    "controlAggregation": "beginColumnPages",
                    "contextPattern": ""
                },
                "ApproversObjectPage": {
                    "type": "Component",
                    "id": "ApproversObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/Approvers",
                            "navigation": {},
                            "controlConfiguration": {
                                "approvals/@com.sap.vocabularies.UI.v1.LineItem#i18nRequestHistory": {
                                    "tableSettings": {
                                        "enableFullScreen": true
                                    }
                                }
                            }
                        }
                    },
                    "controlAggregation": "midColumnPages",
                    "contextPattern": "/Approvers({key})"
                }
            }
        },
        "rootView": {
            "viewName": "sap.fe.templates.RootContainer.view.Fcl",
            "type": "XML",
            "async": true,
            "id": "appRootView"
        },
        "flexBundle": false
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "capexdemo.service"
    }
}