# This is the resource bundle for capexdemo.capexusers

#Texts for manifest.json

#XTIT: Application name
appTitle=Maintain Users

#YDES: Application description
appDescription=Maintain Users for Capital Expenditure Requests
#XFLD,30
capexdemocapexusers-display.flpTitle=Maintain Users
capexdemocapexusers-display.flpSubtitle=Maintain Users for Capital Expenditure Requests

capexdemocapexusers-userflp.flpTitle=Capex Users
capexdemocapexusers-userflp.flpSubtitle=Maintain Users for Capital Expenditure Requests
