# This is the resource bundle for capexdemo.capexrequest

#Texts for manifest.json

#XTIT: Application name
appTitle=Capital Request Intake

#YDES: Application description
appDescription=Submit and Track Capital Expenditure Requests 

#XFLD,36
capexdemocapexrequest-display.flpTitle=Capital Request Intake

capexdemocapexrequest-display.flpSubtitle=Submit and Track Capital Expenditure Requests 
#XFLD,39
capexrequest-open.flpTitle=Capex Request  

#XFLD,60
capexrequest-open.flpSubtitle=Submit and Track Capital Expenditure Requests 